//1.Create an array of states in india.Remove all the names starting with vowels from the list. Use array.filter.

let states=["Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh","Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka","Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya",
    "Mizoram", "Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim","Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal"
  ];
  let StatesWithConsonants = states.filter(state => !/^[aeiou]/i.test(state));
  console.log(StatesWithConsonants);

/*2.let str = 'I love my India'
output expected = 'India my love I'
Write code for this.*/

let str='I love my India';
let words=str.split(' ').reverse();
let output=words.join(' ');
console.log(output);

//3.let string = 'INDIA'
output = 'INDONESIA'
Use array.splice*/

let string='INDIA';
let arr=string.split('');
arr.splice(3,0,'ONES');
let result=arr.join('');
console.log(result); 

//4.Take any string with minimum 20 characters. Count number of consonant and vowel in the string.

let str ="This question is included in Assignment 3, assigned by HashedBit.";
str = str.toLowerCase();
let vowelsCount=0;
let consonantsCount=0;
const vowels="aeiou";
const consonants = "bcdfghjklmnpqrstvwxyz";
for (let char of str){
  if (vowels.includes(char)){
    vowelsCount++;
  } 
  else if(consonants.includes(char)){
    consonantsCount++;
  }
}
console.log("Number of vowels:",vowelsCount);
console.log("Number of consonants:",consonantsCount);

/*5. Write a function to replace wrong word with correct word in any sentance.
Like this - correctfn(string, wrong, correct)
Use string.replace in function.*/

function correctfn(string, wrong, correct) {
    return string.replace(wrong, correct);
}
console.log(correctfn('I likee JavaScript','likee','like'));

/*6.inputArr = [1,2,3,9,10,7,5,4,3]
answer = [9, 10, 7]
User array.filter and return numbers greater than 5.*/

let inputArr=[1, 2, 3, 9, 10, 7, 5, 4, 3];
let output= inputArr.filter(number=>number>5);
console.log(output);

/*7.
const students = [
{ name: "Ram", scores: [80, 70, 60] },
{ name: "Mohan", scores: [80, 70, 90] },
{ name: "Sai", scores: [60, 70, 80] },
{ name: "Hemang", scores: [90, 90, 80, 80] },
];
Output = [
{ name: "Ram", average: 70 },
{ name: "Mohan", average: 80 },
{ name: "Sai", average: 70 },
{ name: "Hemang", average: 85 },
];
Use array.map and array.reduce.*/

const students = [
    { name: "Ram", scores: [80, 70, 60] },
    { name: "Mohan", scores: [80, 70, 90] },
    { name: "Sai", scores: [60, 70, 80] },
    { name: "Hemang", scores: [90, 90, 80, 80] },
];
const output = students.map(student => {
    const averageScore = student.scores.reduce((acc, score) => acc + score, 0) / student.scores.length;
    return { name: student.name, average: averageScore };
});
console.log(output);

/*8.Write a function to find repeated sum of digits until there is only a single digit in the number.
Example - 456 - 4+5+6 = 15 - 1+5 = 6.*/

function repeatedSumOfDigits(num) {
    function sumOfDigits(n) {
        return n.toString().split('').reduce((acc, digit) => acc + parseInt(digit), 0);
    }
    let result = num;
    while (result >= 10) {
        result = sumOfDigits(result);
    }
    return result;
}

//9.Write a function to count the number of words in a paragraph.

function countWords(paragraph) {
    paragraph = paragraph.trim().replace(/\s+/g, ' ');
    const words = paragraph.split(' ');
    return words.length;
}

/*10. Write a function to reverse a string.
Input - Hello
Outpur - olleH*/

let str='Hello';
let reversedString=str.split('').reverse().join('');
console.log(reversedString);

/*11. Input
[
    student1: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student2: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student3: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    }
]
Output: -
[
    student1: {
        average: 44
    },
    student2: {
        average: 44
    },
    student3: {
        average: 44
    }
]
Write code to find average as mentioned above. Use array and object methods.*/

const students = [
    { student1: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 } },
    { student2: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 } },
    { student3: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 } }
];
const output = students.map(student => {
    const scores =Object.values(student)[0];
    const sum =Object.values(scores).reduce((acc, score)=>acc+score,0);
    const average =sum/Object.keys(scores).length;
    return {average:average};
});
console.log(output);